server.port=8090

# Database
#------------------------------------------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Azure Storage Account
#------------------------------------------------------------
# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=${SA_BEA_CV}

# Fill storage account access key copied from portal
azure.storage.account-key=${SA_BEA_KEY1}

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=${SA_BEA_URL}

blob.connection-string=${SA_CONNECTION_STRING}
blob.container-name=cvs